---
title: Hi Hugo
author: ''
date: '2021-01-27'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-01-27T09:23:56-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
```{r}
summary(Orange)
```

<img src="images/featured-Chiricahua_weaving_cropped.jpg" alt="" width="400px" height="200px"/>
```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```


